/*!
 * jQuery JavaScript Library v3.7.1
 * https://jquery.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2023-08-28T13:37Z
 */

/*!
 * pinia v3.0.4
 * (c) 2025 Eduardo San Martin Morote
 * @license MIT
 */

/*!
 * vue-router v4.6.4
 * (c) 2025 Eduardo San Martin Morote
 * @license MIT
 */

/*! #__NO_SIDE_EFFECTS__ */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license lucide-vue-next v0.541.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */

/**
 * 仙途 (XianTu) - AI驱动的沉浸式修仙文字冒险游戏
 *
 * @author 千夜 (qianye60)
 * @license CC BY-NC-SA 4.0
 * @copyright Copyright (c) 2024-2026 千夜. All rights reserved.
 *
 * 本项目采用 CC BY-NC-SA 4.0 协议开源
 * 商业使用需经作者授权，转载请注明出处
 *
 * GitHub: https://github.com/qianye60
 * Bilibili: https://space.bilibili.com/477576651
 *
 * This project is licensed under CC BY-NC-SA 4.0
 * Commercial use requires author's permission.
 */

/**
 * 仙途 (XianTu) - 游戏状态管理
 * @author 千夜 | GitHub: qianye60 | Bilibili: 477576651
 * @license CC BY-NC-SA 4.0 - 商业使用需授权
 */

/**
 * 仙途 (XianTu) - 角色数据管理
 * @author 千夜 | GitHub: qianye60 | Bilibili: 477576651
 * @license CC BY-NC-SA 4.0 - 商业使用需授权
 */

/**
* @vue/reactivity v3.5.18
* (c) 2018-present Yuxi (Evan) You and Vue contributors
* @license MIT
**/

/**
* @vue/runtime-dom v3.5.18
* (c) 2018-present Yuxi (Evan) You and Vue contributors
* @license MIT
**/

/**
* @vue/shared v3.5.18
* (c) 2018-present Yuxi (Evan) You and Vue contributors
* @license MIT
**/
